env:
    global:
        - CC_TEST_REPORTER_ID=c05f1ceb4164eb0613da0ef25cca46bc15ffa470f458987ae5300ca4919c20ce
        - CODECOV_TOKEN="5a1e2521-7d8a-4b8d-966a-f3d947f917e6"


language: node_js
node_js: "stable"

before_install:
    - stty cols 80
    - npm install -g standard
    - npm install --save-dev mocha
    - npm i -D mocha puppeteer
    - npm install --save-dev chai
    - npm install --showroom
    - npm install -g codecov

before_script:
    - npm install codeclimate-test-reporter istanbul -g
    - npm install nyc
    - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - chmod +x ./cc-test-reporter
    - ./cc-test-reporter before-build

script:
    - npm run lint
    - npm run test "tests/unit/*.js"
    - npm run coveragetest

after_script:
  - ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
