language: node_js
node_js: "stable"

before_install:
    - stty cols 80
    - npm install
    - npm install --save-dev testcafe-browser-provider-saucelabs
    - npm install --showroom

script:
    - ping saucelabs.com
    - curl -v https://saucelabs.com/
    - npm run lint
    - npm run test
    - npm run browsertest


