language: node_js
node_js: "stable"

before_install:
    - stty cols 80
    - npm install -g standard
    - npm install --save-dev mocha
    - npm i -D mocha puppeteer
    - npm install --save-dev chai
    - npm install --showroom

before_script:
    - npm install codeclimate-test-reporter istanbul -g
    - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - chmod +x ./cc-test-reporter
    - ./cc-test-reporter before-build

script:
    - npm run lint
    - npm run test
    - istanbul cover npm run test -- -R spec
    - npm run browsertest

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - codeclimate-test-reporter < ./coverage/lcov.info
