language: node_js
node_js:
    - "node"
before_install:
    - npm install -g standard
    - npm install --save-dev mocha
    - npm i -D mocha puppeteer
    - npm install --save-dev chai
    - npm install showroom

script:
  - npm run lint
  - npm run test


