language: node_js
node_js: "stable"

before_install:
    - stty cols 80
    - npm install -g standard
    - npm install --save-dev mocha
    - npm i -D mocha puppeteer
    - npm install --save-dev chai
    - npm install --showroom

script:
    - npm run lint
    - npm run test
    - npm run browsertest